VITE_SUPABASE_PROJECT_ID="rdltxympgajlnwzwibcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHR4eW1wZ2FqbG53endpYmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODYwMDEsImV4cCI6MjA3MTE2MjAwMX0.E0pgyYv65DfOPCkiqKFDXiGqYDp3SwXNaRcWGVOILdc"
VITE_SUPABASE_URL="https://rdltxympgajlnwzwibcu.supabase.co"
